<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram</title>
	<style>
		body {
			margin: 0;
			font-family: Arial;
		}

		.post-list {
			display: grid;
			grid-template-columns: repeat(3, minmax(100px, 293px));
		}

		.post {
			cursor: pointer;
			position: relative;
			width: 200px;
			display: block;
		}

		.post-image {
			margin:0;
		}

		.post-image img {
			width: 100%;
			vertical-align: top;
		}

		.post-overlay {
			background: rgba(0, 0, 0, .4);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			display: none;
			align-items: center;
			justify-content: center;
			color: white;
			text-align: center;
		}

		.post:hover .post-overlay {
			display: flex;
		}

		.post-likes,
		.post-comments {
			width: 80px;
			margin: 5px;
			font-weight: bold;
			text-align: center;
			display: inline-block;
		}
	</style>
</head>
<body>
	<section class="post-list">
		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/B8XYVjO.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/DQYqpj4.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/WrvEgmx.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>
		
				<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/Ysdbn53.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/kHgiOxP.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/hxbqU4s.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

				<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/SIiEFev.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/LxLp4iw.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/3kDEs9N.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/Ms9M7nj.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

		<a href="" class="post">
			<figure class="post-image">
				<img src="https://i.imgur.com/d7suLkU.jpg" title="source: imgur.com" />
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-likes">150</span>
					<span class="post-comments">150</span>
				</p>
			</span>
		</a>

	</section>
</body>
</html>
